<!DOCTYPE html>
<html lang="es">
  <head> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una página sencilla para aprender a escribir HTML" />
    <meta name="keywords" content="Taller de páginas web, UEA, UAM Azcapotzalco" />
    <meta name="author" content="Diana Janete Calzada Esquivel y Ximena Zamora Paez" />
    <link rel="stylesheet" href="estilos.css">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
 <head>
<title>Bersuit</title>
<BODY BACKGROUND="fondo black.jpg"></BODY>
<nav>
         <a href="index.html.HTML">Inicio</a>
         <a href="Caligaris.HTML">Caligaris</a>
         <a href="Cadillacs.HTML">Cadillacs</a>
         <a href="Decadentes.HTML">Decadentes</a>
         <a href="Bersuit.HTML">Bersuit</a>
       </nav>
<h1><big><CENTER>BERSUITS</CENTER></big></h1><BODY TEXT="#FFFFFF">
<CENTER><iframe width="450" height="250" src="https://www.youtube.com/embed/3fTyowkum58?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></CENTER>
<h2>Historia</h2>
<a href="https://www.bersuit.com/" target="_blank">Bersuit</a>
<p>Bersuit Vergarabat, conocidos como La Bersuit, es un grupo de rock argentino, originario del barrio de Barracas, al sur de la ciudad de Buenos Aires, formado en 1988.
​Se hicieron notables a finales de los años noventa por combinar este género musical con ritmos latinos —como la cumbia, el tango, la murga, el reggae, el folklore y el candombe— y letras cargadas de críticas hacia el sistema político y la sociedad.
 Desde su primer trabajo discográfico, la obra de Bersuit Vergarabat se caracterizó por contener mensajes en contra del menemismo y críticas hacia políticos como Carlos Menem, Domingo Cavallo, Eduardo Duhalde, Carlos Ruckauf, entre otros. 
 Las letras de sus canciones fueron censuradas y, en otros casos, los canales de televisión que trasmitían sus videoclips fueron demandados y tuvieron que pagar multas por los ataques que sufrían ciertos políticos, como también por las críticas a la sociedad argentina de los 90.</p> 
 <p>Pese a la censura no decayó la popularidad de la banda, que comenzó a gozar de masividad y se convirtieron en uno de los grupos más importantes del rock argentino y uno de los principales de Latinoamérica.
Pasó por diversas formaciones y su alineación más famosa estuvo constituida por: Gustavo Cordera (voz), Juan Subirá (teclados, acordeón y voz), Carlos Martín (batería y percusión), Oscar Righi (guitarra eléctrica), Pepe Céspedes (bajo y voz), Daniel Suárez (voz y coros), Alberto Verenzuela (guitarra) y Germán "Cóndor" Sbarbati (voz, coros y charango).
Una de las características de la banda es su forma de vestir en sus conciertos, al disfrazarse con pijamas, lo que en sí es un homenaje a los internos de la residencia psiquiátrica del Hospital Municipal José Tiburcio Borda de Buenos Aires y una respuesta contraria al atuendo de cuero, que usan los grupos normalmente vinculados con el hard rock y heavy metal.</p>
<h2>Integrantes</h2> 
<UL><LI>Juan Subirá (teclados y voz)<BR>
<LI>Carlos E. Martín (batería) <BR>
<LI>René «Pepe» Céspedes (bajo)<BR>
<LI>Alberto Verenzuela (guitarra y voz)<BR>
<LI>Daniel Suárez (voz)<BR>
<LI>Germán «Cóndor» Sbarbati (voz)<BR>
<LI>Manuel Uriona (percusión)<BR>
<LI>Nano Campoliete (guitarra, coros) <BR>
<LI>Juan Bruno (guitarra)<BR>
  <CENTER><IMG width="400" height="200" SRC="bersuit.jpg"
    alt="Representacion del grupo bersuit, donde se presentan como banda, se encuentran todos juntos"></CENTER> 
    <center>"Representacion del grupo bersuit, donde se presentan como banda, se encuentran todos juntos"</center>  
