<!DOCTYPE html>
<html lang="es">
  <head> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una página sencilla para aprender a escribir HTML" />
    <meta name="keywords" content="Taller de páginas web, UEA, UAM Azcapotzalco" />
    <meta name="author" content="Diana Janete Calzada Esquivel y Ximena Zamora Paez" />
    <link rel="stylesheet" href="estilos.css">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
<BODY BACKGROUND="fondo black.jpg">
 <head>
<title>Cadillacs</title>
  </head>
  <body>
<nav>
         <a href="index.html.HTML">Inicio</a>
         <a href="Caligaris.HTML">Caligaris</a>
         <a href="Cadillacs.HTML">Cadillacs</a>
         <a href="Decadentes.HTML">Decadentes</a>
         <a href="Bersuit.HTML">Bersuit</a>
       </nav>
<h1><big><CENTER>CADILLACS</CENTER></big></h1><BODY TEXT="#FFFFFF">
<CENTER><iframe width="450" height="250" src="https://www.youtube.com/embed/dviDz-AvnpY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></CENTER>
<h2>Historia</h2>
<a href="http://www.fabulosos-cadillacs.com.ar/" target="_blank">Cadillacs</a>
<p> Los Fabulosos Cadillacs es una banda argentina de ska proveniente de Buenos Aires y fundada en 1984.
 Es considerada una de las mejores bandas de la historia de ese g nero en Latinoam rica.1 Llevan grabados
 16  lbumes y a lo largo de sus distintas eras colaboraron con distintos artistas argentinos e internacionales,
 obteniendo en el medio un gran reconocimiento cr tico y comercial. Varios de sus trabajos han sido incluidos en
 listas de mejores  lbumes de rock latinoamericano (Al borde, Rolling Stone Argentina) y han recibido nominaciones
 y premaciones de MTV Latinoam rica, Premios Gardel, Fundaci n Konex y Grammy.</p>
 <h2>Inicios de Los Fabulosos Cadillacs en la Música</h2>
 <p>Los Fabulosos Cadillacs comenzaron su carrera musical a mediados de la década los 80’s,
      aún sin saber tocar. Aníbal Rigozzi, Mario Siperman, Flavio Cianciarulo y Vicentico 
      se unieron para esa época con la finalidad de crear una banda underground. Aunque 
      todos ya habían sido parte de alguna agrupación musical, la realidad era 
      que no dominaban el arte musical.</p>
 <p>Los ensayos de Los Fabulosos Cadillacs se hicieron en la discoteca Gaz en Olivos, 
     donde hacían recitales. Así como también en Fire (frente a la cancha de River Plate). 
     Allí fungía de DJ Poppy Manzanedo , para ese entonces era mánager de la banda (1985-1987)</p>
 <p>La primera presentación en público la hicieron en Mar del Plata el 19 de enero de 1985. 
     Este show fue el comienzo de una serie de presentaciones locales en sitios nocturnos, como discotecas.
      Lo cual hizo que los medios de comunicación se fijaran en ellos y empezaran a escucharse en la radio
       y hacer entrevistas para revistas</p>
 <p>Los Fabulosos Cadillacs siempre estuvieron incorporando integrantes a la banda, sin embargo, las voces
      principales siempre han sido Flavio y Vicentico.</p>
<h2>Integrantes</h2> 
<UL><LI>VICENTICO (VOZ)<BR>
<LI>FLAVIO CIANCIARULO (BAJO)<BR>
<LI>SERGIO ROTMAN (SAXO)<BR>
<LI>MARIO SIPERMAN (TECLADOS)<BR>
<LI>FERNANDO RICCIARDI (BATER A)<BR>
<LI>DANIEL LOZANO (TROMPETA)</UL><BR> 
<CENTER><IMG width="450" height="250" SRC="cadillacs.jpg"
  alt="Grafico en blaco y negro donde los representantes de la banda cadillacs estan parados posando para la foto"></CENTER> 
    <center>"Grafico en blaco y negro donde los representantes de la banda cadillacs estan parados posando para la foto"</center>  
