<!DOCTYPE html>
<html lang="es">
  <head> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una página sencilla para aprender a escribir HTML" />
    <meta name="keywords" content="Taller de páginas web, UEA, UAM Azcapotzalco" />
    <meta name="author" content="Diana Janete Calzada Esquivel y Ximena Zamora Paez" />
    <link rel="stylesheet" href="estilos.css">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
<BODY BACKGROUND="fondo black.jpg">
 <head>
<title>Decadentes</title>
  </head>
  <body>
<nav>
         <a href="index.html.HTML">Inicio</a>
         <a href="Caligaris.HTML">Caligaris</a>
         <a href="Cadillacs.HTML">Cadillacs</a>
         <a href="Decadentes.HTML">Decadentes</a>
         <a href="Bersuit.HTML">Bersuit</a>
       </nav>
<h1><big><CENTER>DECADENTES</CENTER></big></h1><BODY TEXT="#FFFFFF">
<CENTER><iframe width="450" height="250" src="https://www.youtube.com/embed/-h6wIPC-Ylo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></CENTER>
<h2>Historia</h2>
<a href="https://www.losautenticosdecadentes.com.ar/" target="_blank">Decadentes</a>
<p>Los Auténticos Decadentes es un conjunto musical argentino formado en el año 1986 por Cucho , Nito y el Francés. Su estilo es una mezcla entre diferentes ritmos, que van desde el rock cumbiancha y llegan a la Balada o el Bolero inclusive, formando así un sonido único. Es considerada como una de las bandas de música más importantes del país, por su extensa trayectoria, la calidad de sus obras, su popularidad y su poder de convocatoria. 

Festejando 20 años tocaron en el Luna Park de Buenos Aires y grabaron un dvd en vivo que se editará a fin de año. Sus canciones se cantan en los estadios de futbol por las "hinchadas" de todo el continente. En los últimos años han logrado un éxito en México muy importante, tocando en 2006 en el Palacio de los Deportes y en el 2007 en el Teatro Metropolitan.</p> 
<h2>Inicios de Los Auténticos Decadentes en la Música</h2>
<p>En el año de 1986 cinco amigos (Cucho, Nito, Perro Viejo, La Tierna y El Francés), que cursaban quinto grado, se 
    les ocurrió la idea de fundar una agrupación musical para presentarse en un evento del Colegio Nacional San Martín, 
    donde estudiaban.Como banda, necesitaban identificarse con un nombre. El mote que los reconocería surgió por una palabra que sus integrantes 
    tenían en común: decadencia. En entrevista han llegado a contar que cuando les pasaba algo solían decir “uy, qué decadencia, 
    qué decadencia”. De esta manera es como se identifican como Los Auténticos Decadentes.</P>
<p>Para hacer una presentación impactante, se dieron cuenta que faltaba músicos. Es así como Jorge Serrano se sumó en la guitarra, 
    Bassman en el bajo y Beto en el teclado. Los temas que prepararon y cantaron fueron: “Divina Decadencia”, “Skabio”, “Loco”, 
    “El Jorobadito” y “Rockabilly”, las cuales repitieron en el mismo evento por petición del público. Durante la presentación, Johnny Saldarriaga los vio tocar y en seguida se les acercó para contratarlos para que realizaran 
    presentaciones en fiestas. Esto fue el comienzo de una auténtica carrera musical.</p>

<h2>Integrantes</h2> 
<UL><LI>Gustavo "Cucho" Parisi - Voz<BR>
<LI>Jorge "Perro viejo" Serrano - Voz y guitarra<BR>
<LI>Diego "Cebolla" Demarco - Voz y guitarra<BR>
<LI>Gustavo "Nito" Montecchia - Guitarra<BR>
<LI>Pablo "Chevy" Armesto - Bajo <BR>
<LI>Mariano "Negro" Franceschelli - Batería<BR>
<LI>Martín "La Mosca" Lorenzo - Percusión (timbales)<BR>
<LI>Eduardo Trípodi - Percusión (zurdo)<BR>
<LI>Pablo Rodríguez - Saxo<BR>
<LI>Daniel "Ternura" Zimbello - Trombón<BR>
<LI>Guillermo "Capanga" Eijo - Trompeta</UL><BR>
  <CENTER><IMG width="450" height="250" SRC="decadentes.jpg"
    alt="Se encuentra situado el grupo decadentes con un fondo blanco y la mayoria de ellos viene de color negro"></CENTER> 
    <center>"Se encuentra situado el grupo decadentes con un fondo blanco y la mayoria de ellos viene de color negro"</center>