<!DOCTYPE html>
<html lang="Es">
  <head> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una página sencilla para aprender a escribir HTML" />
    <meta name="keywords" content="Taller de páginas web, UEA, UAM Azcapotzalco" />
    <meta name="author" content="Diana Janete Calzada Esquivel y Ximena Zamora Paez" />
    <link rel="stylesheet" href="estilos.css">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <title>Trabajo final</title> 
    <body BACKGROUND="fondo black.jpg">
    <header>
     <div class="contenedor">
       <h2 class="logotipo">Felices Adicciones</h2><BODY TEXT="#FFFFFF">
       <nav>
         <a href="index.html.HTML">Inicio</a>
         <a href="Caligaris.HTML">Caligaris</a>
         <a href="Cadillacs.HTML">Cadillacs</a>
         <a href="Decadentes.HTML">Decadentes</a>
         <a href="Bersuit.HTML">Bersuit</a>
       </nav>
     </div>
    </header>
      <h1>Viaje al estilo de la musica Ska</h1><BODY TEXT="#FFFFFF">
<CENTER><IMG width="550" height="350"SRC="ska.jpg"
  alt="Fondo gris con salpicadura de pintura color blanco, donde en el centro se encuentra la palabra ska"></CENTER>
<center>"Fondo gris con salpicadura de pintura color blanco, donde en el centro se encuentra la palabra ska"</center>
<head>
      <h2>Un poco de Historia</h2>
<h2> Jamaica, cuna del Ska</h2>
<p>El ska es el género musical bajo cuyos acordes se cobijan decenas de bandas en el orbe como Madness, 
    The Specials, Ska-P, Tokyo Ska Paradise Orchestra, Los Fabulosos Cadillacs, Save Ferris, entre otras.
    Si algo distingue al ska es el uso de instrumentos de viento-metal: trompeta, saxofón y trombón.

    Jamaica es la cuna de este género que vio la luz a finales de los años 50 y que es una mezcla entre el calypso (calipso) 
    originario de la región y el rhythm and blues estadounidense que a cuenta gotas llegaba 
    a los oídos de los habitantes de la isla.</p>

      <p> El Ska, es un estilo de música originado en Jamaica, como una fusión de jazz, música latina,
          swing, boogie y el mento, música típica de Jamaica. Su subsiguiente evolución dio un paso a 
          prácticamente todos lo géneros musicales jamaiquinos del resto del siglo, como el rocksteady, 
          el reggae, el dub y el dancehall, que se oye actualmente. La transformación del Ska de un fenómeno
          nacional a un genero mundialmente reconocido y aceptado.           
      </p>
      <h2>Primera Oleada del Ska- 1960's</h2>
      <p>Uno de los personajes principales en esta época musical de Jamaica fue el señor Clement Dodd, quien 
        tuvo la idea de pedirle a sus interpretes que crearan una música bailable hecha en Jamaica, ya que la música americana que 
        tanto escuchaban se estaba haciendo cada vez mas difícil de conseguir. Se mezclaron varios ritmos, como el jazz, R&B, un 
        poco de boogie woogie, y el mento de Jamaica. Originalmente la música era instrumental por la alta influencia del swing y 
        el jazz y los big bands de los años 30 y 40. La banda principal de esa época (y de todas las subsiguientes- por ser los 
        creadores del género) son los Skatalites, quienes aun hoy siguen tocando en vivo. Para 1966, se baja el tempo de la música 
        y se evoluciona a lo que se conoce como rocksteady. Esta variación hace menos uso de la seccion de vientos y abandona en su 
        mayoría los temas instrumentales, destacándose ahora grandes vocalistas como Desmond Dekker, Bob Marley, Phyllis Dillon y 
        Justin Hinds. Ya a finales de los años 60, el ska y el rocksteady se habían convertido en reggae, que poco a poco fue añadiendo 
        mas significado religioso/espiritual a sus liricas.</p>

        <h2>La época 2-tone - 1970's</h2>
        En 1977, hay un nuevo resurgimiento de ska. Unos jóvenes ingleses decidieron experimentar con el ritmo, añadiéndole un poco mas de 
        rapidez y crudeza al sonido. Aquí surge lo que se conoce como la 2da oleada del ska o 2-tone. Se llamaba 2-tone por la integración 
        racial del público y las bandas, encabezadas por the Specials, y seguidas por Madness, Bad Manners, the Beat y the Selecter, entre
         otras. Igualmente, la vestimenta típica de la época eran los trajes blancos y negros (2 tonos). Muchas de las canciones de esta 
         época eran versiones nuevas de canciones clásicas del ska. Musicalmente, las canciones eran más rápidas que cualquiera de las 
         originales, y se enfatizaban más las canciones con letras que las instrumentales. La 1era canción grabada en esta época fue 
         Gangsters de the Specials, los indiscutibles creadores y lideres del movimiento. Esto dura pocos años. Para principios de los 
         80 no existían bandas de 2-tone, aunque muchas de ellas se han reunido desde mitad a finales de los 80s. En Estados Unidos 
         habían empezado a surgir algunos grupos influenciados por el 2-tone, pero nunca alcanzaron la misma popularidad que las bandas 
         Inglesas. De hecho, cabe enfatizar que durante ninguna de estas primeras dos oleadas de ska, la música logra obtener gran auge 
         en Estados Unidos.
         <h2>Tercera Oleada del Ska- 1980's</h2>
         <p>Para 1981-82 llega a Estados Unidos un inmigrante ingles llamado Bucket, veterano de la era de 2-tone. Poco a poco va haciendo 
           contactos hasta crear la tercera banda más influyente del ska, the Toasters, quienes encabezan lo que luego se conocería como 
           la 3ra oleada del ska, que continua hasta el presente. Desde mediados de los 80 en adelante, el ska se ha ido internacionalizando.
            Surgen bandas en todos los extremos del mundo, desde Hawai hasta Australia, Alemania, Italia, Japón y España.</p>
          <p>El sonido de la tercera oleada se caracteriza por ser más rápido que el 2-tone. Las primeras bandas de esta época hacen poco o 
            ningún uso de las secciones de viento, concentrándose mas en la preparación de canciones pegajosas de fiesta, cuyo contenido se 
            aleja de cualquier tipo de ideología política, manteniéndose en temas como cerveza, fiestas, etc.</p>

      <h2>Y EN  MÉXICO, ASÍ SURGIÓ EL Ska</h2>
      <p>La palabra Ska ha ganado popularidad en México desde finales de la década de los 90, asegurando 
          su lugar a los amantes de la música durante el Siglo XX gracias a su aparición y resurgimiento, 
        de bandas emblemáticas del género, como Panteón Rococo, Inspector, Maldita Vecidad y los Hijos del 
    Quinto Patio, Tijuana No y Sekta Core, entre otras más.
           </p>
           <p>A finales de la década de los 90, e inicios del Siglo XXI, en México se vivió un fenómeno musical único, 
               en donde decenas de bandas que hacían del ska su bandera hicieron su aparición. </p>
               <P> Con conciertos masivos en Ciudad Universitaria y la periferia de la capital del país, México vivió, 
                   a partir de 1997, el llamado “boom del ska”, el cual fue impulsado por bandas que ya venían tocando 
                   desde años atrás como Los Estrambóticos, La Santísima Trinidad, La Matatena y Tijuana No, pero aderezado por otras 
                   tantas como Panteón Rococó, Los de Abajo y La Tremenda Korte.</P>
                   <P>los conciertos masivos en Ciudad Universitaria de inicios del 2000 fueron dignos herederos de Avándaro,
                        festival de rock y ruedas de 1971, y en ellos, ante miles de asistentes, se presentaban, además 
                        de las bandas de ska, algunas de rock como Santa Sabina, Resorte, Guillotina, La Castañeda, entre otras.</P>
        <P>El ska en México vivió su punto álgido en esa época, en la que cada ocho días se realizaban conciertos en apoyo a causas
             sociales, los cuales brindaban un espacio para miles de jóvenes que vivían en un entorno devenido del llamado “error 
             de diciembre”, el asesinato de Luis Donaldo Colosio, el levantamiento del EZLN, la masacre de Acteal y la Huelga 
             estudiantil de la UNAM.</P>
        <P>Aunque desde los años 60 artistas como Toño Quirazco ya tocaban ska y en los 80 la banda más importante de este género, 
        Maldita Vecindad, triunfaba en el mundo, fue a finales de los 90 cuando el ska dio vida al movimiento mexska en el que, 
        además de la música, la patineta, lata de aerosol, bermudas o pantalones guangos, algo de pintura en el pelo, tenis vans,
         cadenitas y playeras pegadas al cuerpo, eran parte esencial.</P>

         <h2>Las bandas que surgieron del boom del ska en México</h2>
         <IMG width="200" height="220" SRC="inspector.jpg"align=right>
         <UL><p><LI>Panteón Rococó
            <LI>Inspector
            <LI>La Tremenda Korte
            <LI>Nana Pancha
            <LI>Sekta Core
            <LI>Revuelta Propia
            <LI>Los de Abajo
            <LI>Salón Victoria</p></UL>

        <p>Tras el llamado boom del ska y una vez que este género musical se masificó y emigró a Europa y América de manos, voces y 
            bailes de bandas como Panteón Rococó y Los de Abajo, las cuales son ampliamente reconocidas en el viejo continente,
            en México siguieron surgiendo grupos que mezclaron el género originario de Jamaica con otros ritmos latinos. </p>

                
  </body>
</html>