<BODY BACKGROUND="fondo black.jpg">
article {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
}

header {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;	
	grid-column-end: 3;
}

nav {
	background-color0: #ffffff;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;	
	grid-column-end: 4;	
}

section.regular {
	background-color: #ffffff;
	grid-row-start: 3;
	grid-row-end: 10;
	grid-column-start: 2;	
	grid-column-end: 4;
}

section.multi {
	background-color: #ffffff;
	grid-row-start: 10;
	grid-row-end: 11;
	grid-column-start: 2;	
	grid-column-end: 4;
}


p {
	padding:0;
	margin: 2em;
}
section.multi p {
	margin:2em;
}

section.multi p.primero {
	margin-top:0;
}

section.multi p.ultimo {
	margin-bottom:0;

nav ul {
	padding: 0;
	margin-top: 1em;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

nav ul li {
	list-style-type: none;
	padding: 1em;
	background-color: #ffffff;
}
{
	<CENTER><IMG width="400" height="200" SRC="bersuit.jpg"></center>
}